[SPARK_APP_CONFIGS]
spark.app.name=File Transformations with Spark
spark.master=local[*]

# Sets the number of Shuffle Sort Partition incase of Wide Column Transformation
spark.sql.shuffle.partitions=2
app.author=Digital Toddler